*{
    box-sizing: border-box;
}
body{
    width: 960px;
    margin: 25px auto;
    font-family: helvetica, arial, sans-serif;
}
#max, #grow, #ramp, #pay{
    background: white;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 2px 2px 2px grey;
    margin: 5px 0;
    width: 240px;
    height: 378px; 
    float: left;
    transition: all 1s;
    h1{
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid grey;
        box-shadow: 0 2px 2px grey;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-weight: lighter;
        font-size: 18px;
        color: whitesmoke;
    }
    ul{
        height: 330px;
        list-style: none;
        padding: 0;
        text-align: center;
        position: relative; 
        font-weight: bold;
        li{
           font-weight: bold;
        }
        p{
            text-transform: uppercase;
            font-size: 12px;
            margin-top: 0;
        }
    }
}
#max:hover{
    transform: scale(1.1);
}
#grow:hover{
    transform: scale(1.1);
}
#ramp:hover{
    transform: scale(1.1);
}
#pay:hover{
    transform: scale(1.1);
}
.button{
    margin: 0;
    padding: 10px 50px;
    color: whitesmoke;
    position: absolute;
    left: 16px;
    bottom: 40px;
    border-radius: 2px;
    box-shadow: 0 1px 1px grey;
}
.underline{
    text-decoration: underline;
    text-decoration-style: dotted;
}
.linethrough{
    text-decoration:line-through;
    color: darkgrey;
}
.features{
    padding: 30px 0;
}
#max{
    h1{
        background: orange;
    }
    #orange{
        background: orange;
    }
}
#grow{
    
    h1{
        background: green;
    }
     #green{
        background: green;
    }
}
#ramp{
    
    h1{
        background: blue;
    }
     #blue{
        background: blue;
    }
}
#pay{
    
    h1{
        background: grey;
    }
     #grey{
        background: grey;
    }
}
